<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>added IsRegistered Method</PackageReleaseNotes>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.efilnukefesin.Contracts.Xml\NET.efilnukefesin.Contracts.Xml.csproj" />
  </ItemGroup>

</Project>
