<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.efilnukefesin.Contracts.Xml\NET.efilnukefesin.Contracts.Xml.csproj" />
  </ItemGroup>

</Project>
