# NET.efilnukefesin

./: Directory.Build.props  NET.efilnukefesin.sln  Namespaces.docx  README.md  appveyor.yml  build.cmd  build.ps1  buildalpha.cmd  buildbeta.cmd
NET.efilnukefesin.BaseClasses.Test/: NET.efilnukefesin.BaseClasses.Test.csproj
NET.efilnukefesin.Contracts.Base/: IBaseObject.cs  ICreationDate.cs  IErrorInfo.cs  IId.cs  IResult.cs  ISize.cs  ISizeF.cs  NET.efilnukefesin.Contracts.Base.csproj
NET.efilnukefesin.Contracts.DependencyInjection/: IDependencyManager.cs  NET.efilnukefesin.Contracts.DependencyInjection.csproj
NET.efilnukefesin.Contracts.DependencyInjection/Enums/: LifeTime.cs
NET.efilnukefesin.Contracts.FeatureToggling/: IFeatureToggle.cs  IFeatureToggleManager.cs  NET.efilnukefesin.Contracts.FeatureToggling.csproj
NET.efilnukefesin.Contracts.Grid/: IGrid.cs  IGridItem.cs  NET.efilnukefesin.Contracts.Grid.csproj
NET.efilnukefesin.Contracts.Logger/: NET.efilnukefesin.Contracts.Logger.csproj
NET.efilnukefesin.Contracts.Logger/Enums/: LogLevel.cs
NET.efilnukefesin.Contracts.Mvvm/: INavigationPresenter.cs  IViewModelLocator.cs  NET.efilnukefesin.Contracts.Mvvm.csproj
NET.efilnukefesin.Contracts.Nodes/: INode.cs  INodeManager.cs  NET.efilnukefesin.Contracts.Nodes.csproj
NET.efilnukefesin.Contracts.Users/: IAlias.cs  ILogin.cs  IUser.cs
NET.efilnukefesin.Contracts.Xml/: ILoadFromXml.cs  IXmlPersistance.cs
NET.efilnukefesin.Extensions/: NET.efilnukefesin.Extensions.csproj  StringExtensions.cs  TypeExtensions.cs  XmlPersistanceExtensions.cs
NET.efilnukefesin.Extensions.Wpf.AttachedProperties.ListView/: ListViewExtensions.cs  NET.efilnukefesin.Extensions.Wpf.AttachedProperties.ListView.csproj
NET.efilnukefesin.Extensions.Wpf.Commands/: NET.efilnukefesin.Extensions.Wpf.Commands.csproj  RelayCommand.cs
NET.efilnukefesin.Extensions.Wpf.Converters/: IsValueLessThanParameter.cs  NET.efilnukefesin.Extensions.Wpf.Converters.csproj  RectResizeConverter.cs  RectangleResizeConverter.cs
NET.efilnukefesin.Extensions.Wpf.UserControls/: BaseUserControl.cs  NET.efilnukefesin.Extensions.Wpf.UserControls.csproj  PopupPageControl.xaml
NET.efilnukefesin.Helpers/: EnumHelper.cs  PathHelper.cs  TypeHelper.cs
NET.efilnukefesin.Implementations.Base/: BaseDisposable.cs  BaseObject.cs  ErrorInfo.cs  NET.efilnukefesin.Implementations.Base.csproj  Result.cs  Size.cs  SizeF.cs
NET.efilnukefesin.Implementations.DependencyInjection/: DiManager.cs  NET.efilnukefesin.Implementations.DependencyInjection.csproj
NET.efilnukefesin.Implementations.FeatureToggling/: BaseFeatureToggle.cs  FeatureToggleManager.cs  NET.efilnukefesin.Implementations.FeatureToggling.csproj  StaticFeatureToggle.cs  TimebasedFeatureToggle.cs  VersionbasedFeatureToggle.cs
NET.efilnukefesin.Implementations.Grid/: Grid.cs  GridItem.cs  NET.efilnukefesin.Implementations.Grid.csproj
NET.efilnukefesin.Implementations.Logger.SerilogLogger/: NET.efilnukefesin.Implementations.Logger.SerilogLogger.csproj
NET.efilnukefesin.Implementations.Mvvm/: NET.efilnukefesin.Implementations.Mvvm.csproj  NavigationService.cs  ViewModelLocator.cs
NET.efilnukefesin.Implementations.Mvvm/Attributes/: ViewModelAttribute.cs
NET.efilnukefesin.Implementations.Nodes/: NET.efilnukefesin.Implementations.Nodes.csproj  SimpleNode.cs  SimpleNodeManager.cs
NET.efilnukefesin.Implementations.Users/: Alias.cs  Login.cs  NET.efilnukefesin.Implementations.Users.csproj  User.cs
NET.efilnukefesin.Tests.Extensions/: NET.efilnukefesin.Tests.Extensions.csproj  XmlPersistanceExtensionsTests.cs
NET.efilnukefesin.Tests.Extensions.Wpf.Converters/: NET.efilnukefesin.Tests.Extensions.Wpf.Converters.csproj  RectResizeConverterTests.cs  RectangleResizeConverterTests.cs
NET.efilnukefesin.Tests.Implementations.FeatureToggling/: FeatureToggleManagerTests.cs  NET.efilnukefesin.Tests.Implementations.FeatureToggling.csproj
NET.efilnukefesin.Tests.Implementations.Grid/: GridItemTests.cs  GridTests.cs  NET.efilnukefesin.Tests.Implementations.Grid.csproj
NET.efilnukefesin.Tests.Implementations.Nodes/: NET.efilnukefesin.Tests.Implementations.Nodes.csproj  SimpleNodeManagerTests.cs  SimpleNodeTests.cs
src/NET.efilnukefesin.BaseClasses.Test/: BaseSimpleTest.cs  BaseTest.cs  NET.efilnukefesin.BaseClasses.Test.csproj
src/NET.efilnukefesin.BaseClasses.Test.Http/: BaseHttpMultipleServersTest.cs  BaseHttpTest.cs  HttpTestConfiguration.cs  NET.efilnukefesin.BaseClasses.Test.Http.csproj  TwoServerTest.cs
src/NET.efilnukefesin.BaseClasses.Test.Http/Classes/: CustomWebApplicationFactory.cs
src/NET.efilnukefesin.BaseClasses.Test.Http/Interfaces/: ICustomWebApplicationFactory.cs
src/NET.efilnukefesin.BaseClasses.Test.Http/Properties/: launchSettings.json
src/NET.efilnukefesin.Contracts.Base/: IBaseObject.cs  IClear.cs  ICreationIndex.cs  ICreationSiblings.cs  IId.cs  IInitalize.cs  IMementoOriginator.cs  IResult.cs  ISize.cs  NET.efilnukefesin.Contracts.Base.csproj
src/NET.efilnukefesin.Contracts.Base/Events/: IOnEnter.cs  IOnExit.cs
src/NET.efilnukefesin.Contracts.DependencyInjection/: IDependencyManager.cs  NET.efilnukefesin.Contracts.DependencyInjection.csproj
src/NET.efilnukefesin.Contracts.DependencyInjection/Classes/: DynamicParameterInfoObject.cs  ParameterInfoObject.cs  TypeInstanceParameterInfoObject.cs
src/NET.efilnukefesin.Contracts.FeatureToggling/: IFeatureToggle.cs  IFeatureToggleManager.cs  NET.efilnukefesin.Contracts.FeatureToggling.csproj
src/NET.efilnukefesin.Contracts.Grid/: IGrid.cs  NET.efilnukefesin.Contracts.Grid.csproj
src/NET.efilnukefesin.Contracts.Logger/: ILogger.cs  NET.efilnukefesin.Contracts.Logger.csproj
src/NET.efilnukefesin.Contracts.Mvvm/: INavigationPresenter.cs  INavigationService.cs  IView.cs  IViewModel.cs  IViewModelLocator.cs  NET.efilnukefesin.Contracts.Mvvm.csproj
src/NET.efilnukefesin.Contracts.Nodes/: NET.efilnukefesin.Contracts.Nodes.csproj
src/NET.efilnukefesin.Contracts.Services.DataService/: IDataService.cs  IEndpointRegister.cs  NET.efilnukefesin.Contracts.Services.DataService.csproj
(+202 files in other folders)
