<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>Added some useful methods</PackageReleaseNotes>
    <Description>Implementation of IGrid - a class capable of storing any Type in a 2D array-like</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.efilnukefesin.Contracts.Base\NET.efilnukefesin.Contracts.Base.csproj" />
    <ProjectReference Include="..\NET.efilnukefesin.Contracts.Grid\NET.efilnukefesin.Contracts.Grid.csproj" />
    <ProjectReference Include="..\NET.efilnukefesin.Implementations.Base\NET.efilnukefesin.Implementations.Base.csproj" />
  </ItemGroup>

</Project>
