<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>1.6.0</VersionPrefix>
    <PackageReleaseNotes>Added interface type to RegisterTarget method without params</PackageReleaseNotes>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Description>Contract for the IoC facade class.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.efilnukefesin.Contracts.Xml\NET.efilnukefesin.Contracts.Xml.csproj" />
    <ProjectReference Include="..\NET.efilnukefesin.Implementations.Base\NET.efilnukefesin.Implementations.Base.csproj" />
  </ItemGroup>

</Project>
