<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
    <Description>Base Contracts</Description>
    <PackageReleaseNotes>Modified ISize Interface to return also half a size</PackageReleaseNotes>
  </PropertyGroup>

</Project>
