<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.3</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
    <PackageReleaseNotes>Added Size Methods and Properties</PackageReleaseNotes>
    <Description>Base class implementations</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.efilnukefesin.Contracts.Base\NET.efilnukefesin.Contracts.Base.csproj" />
  </ItemGroup>

</Project>
