<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
    <Description>Interfaces for Feature Toggle Implementations</Description>
    <PackageReleaseNotes>added comments</PackageReleaseNotes>
  </PropertyGroup>

</Project>
