<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Updated AutoFac dependency</PackageReleaseNotes>
    <Description>Implementation of Inversion of Control.</Description>
    <PackageTags>Dependency Injection, Inversion of Control, IoC, DI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.efilnukefesin.Contracts.DependencyInjection\NET.efilnukefesin.Contracts.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>
