<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>1.9.1</VersionPrefix>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
    <Description>Base Contracts</Description>
    <PackageReleaseNotes>added IMemento interface, with DiffersFromMemory() method</PackageReleaseNotes>
  </PropertyGroup>

</Project>
