<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>Added some useful methods</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.efilnukefesin.Contracts.Base\NET.efilnukefesin.Contracts.Base.csproj" />
  </ItemGroup>

</Project>
