<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>1.3.1</VersionPrefix>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Description>Interface for accessing Data, e.g. via REST or SQL</Description>
    <Copyright>efilnukefesin.NET</Copyright>
    <PackageReleaseNotes>added bulk fetch method</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.efilnukefesin.Contracts.Base\NET.efilnukefesin.Contracts.Base.csproj" />
  </ItemGroup>

</Project>
