<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
    <Description>Interfaces for NodeManager and Nodes itself</Description>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.efilnukefesin.Contracts.Base\NET.efilnukefesin.Contracts.Base.csproj" />
  </ItemGroup>

</Project>
