<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
    <Description>Interfaces providing Mvvm functionality</Description>
    <PackageReleaseNotes>added Navigation stuff</PackageReleaseNotes>
  </PropertyGroup>

</Project>
