<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Added some useful methods</PackageReleaseNotes>
  </PropertyGroup>

</Project>
