<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
    <Version>1.2.0</Version>
    <Description>Diverse Converters needed in Wpf such as BoolToVisibleOrCollapsed or ImageToBitmapSource.</Description>
    <PackageReleaseNotes>Added RectangleResizeConverter for generating a rect which is smaller or bigger than a source rect.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
